SET DB_CLOSE_DELAY -1;        
;             
CREATE USER IF NOT EXISTS "SA" SALT '4422657649b677f4' HASH '9b7c3cdf1769d922b587128020857efaa08b22a264b059b8b86459358f520a7f' ADMIN;         
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_31B07D86_F182_452A_B681_C4ED14B5D850" START WITH 3 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_BA73D894_1194_4EF2_9B7D_8126E59D7220" START WITH 7 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_E818C53F_3695_4C4E_B088_9138489B5424" START WITH 3 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_44958A59_EC9B_45C9_8158_AA38B47FBCBB" START WITH 1 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_480E81F3_2546_4A56_967A_47AAEA8353FA" START WITH 1 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_5243DEAC_29E0_45A0_9187_C79488EA6692" START WITH 1 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_5B0CB509_064E_4F46_BF66_1C8F2166A0DE" START WITH 3 BELONGS_TO_TABLE;
CREATE MEMORY TABLE "PUBLIC"."CATEGORY"(
    "CATEGORY_ID" BIGINT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_31B07D86_F182_452A_B681_C4ED14B5D850" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_31B07D86_F182_452A_B681_C4ED14B5D850",
    "NAME" VARCHAR(255)
);     
ALTER TABLE "PUBLIC"."CATEGORY" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_3" PRIMARY KEY("CATEGORY_ID");            
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.CATEGORY;
INSERT INTO "PUBLIC"."CATEGORY" VALUES
(1, 'Phone'),
(2, 'Laptop');         
CREATE MEMORY TABLE "PUBLIC"."ORDER_DETAIL"(
    "ID" BIGINT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_44958A59_EC9B_45C9_8158_AA38B47FBCBB" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_44958A59_EC9B_45C9_8158_AA38B47FBCBB",
    "AMOUNT" DOUBLE,
    "QUANTITY" INTEGER,
    "ORDERS_ID" BIGINT,
    "PRODUCT_PRODUCT_ID" BIGINT
);          
ALTER TABLE "PUBLIC"."ORDER_DETAIL" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4" PRIMARY KEY("ID"); 
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.ORDER_DETAIL;            
CREATE MEMORY TABLE "PUBLIC"."ORDERS"(
    "ID" BIGINT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_480E81F3_2546_4A56_967A_47AAEA8353FA" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_480E81F3_2546_4A56_967A_47AAEA8353FA",
    "ORDER_DATE" TIMESTAMP,
    "TOTAL_AMOUNT" DOUBLE,
    "USER_APP_USER_ID" BIGINT
); 
ALTER TABLE "PUBLIC"."ORDERS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_8" PRIMARY KEY("ID");       
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.ORDERS;  
CREATE MEMORY TABLE "PUBLIC"."PRODUCT"(
    "PRODUCT_ID" BIGINT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_BA73D894_1194_4EF2_9B7D_8126E59D7220" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_BA73D894_1194_4EF2_9B7D_8126E59D7220",
    "IMAGE" BINARY(255),
    "NAME" VARCHAR(255),
    "PRICE" DOUBLE,
    "CATEGORY_CATEGORY_ID" BIGINT
);    
ALTER TABLE "PUBLIC"."PRODUCT" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_1" PRIMARY KEY("PRODUCT_ID");              
-- 6 +/- SELECT COUNT(*) FROM PUBLIC.PRODUCT; 
INSERT INTO "PUBLIC"."PRODUCT" VALUES
(1, NULL, 'Iphone 8', 399.0, 1),
(2, NULL, 'Iphone 9', 499.0, 1),
(3, NULL, 'Iphone 10', 599.0, 1),
(4, NULL, 'Iphone 11', 699.0, 1),
(5, NULL, 'Dell X99', 1999.0, 2),
(6, NULL, 'Lenovo Y11', 999.0, 2);        
CREATE MEMORY TABLE "PUBLIC"."ROLE"(
    "ROLE_ID" BIGINT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_5B0CB509_064E_4F46_BF66_1C8F2166A0DE" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_5B0CB509_064E_4F46_BF66_1C8F2166A0DE",
    "ROLE_NAME" VARCHAR(255)
);        
ALTER TABLE "PUBLIC"."ROLE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_2" PRIMARY KEY("ROLE_ID");    
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.ROLE;    
INSERT INTO "PUBLIC"."ROLE" VALUES
(1, 'ADMIN'),
(2, 'USER');               
CREATE MEMORY TABLE "PUBLIC"."USER_ROLE"(
    "USER_ID" BIGINT NOT NULL,
    "ROLE_ID" BIGINT NOT NULL
);  
ALTER TABLE "PUBLIC"."USER_ROLE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_B" PRIMARY KEY("USER_ID", "ROLE_ID");    
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.USER_ROLE;               
INSERT INTO "PUBLIC"."USER_ROLE" VALUES
(1, 1),
(1, 2),
(2, 2);            
CREATE MEMORY TABLE "PUBLIC"."USER_APP"(
    "USER_ID" BIGINT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_E818C53F_3695_4C4E_B088_9138489B5424" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_E818C53F_3695_4C4E_B088_9138489B5424",
    "ADDRESS" VARCHAR(255),
    "CASH" DOUBLE,
    "CREATE_DATE" DATE DEFAULT CURRENT_TIMESTAMP,
    "EMAIL" VARCHAR(255) NOT NULL,
    "ENABLED" BOOLEAN NOT NULL,
    "PASSWORD" VARCHAR(255),
    "PHONE_NUMBER" VARCHAR(255),
    "VERIFICATION_TOKEN_ID" BIGINT
);     
ALTER TABLE "PUBLIC"."USER_APP" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_1E" PRIMARY KEY("USER_ID");               
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.USER_APP;
INSERT INTO "PUBLIC"."USER_APP" VALUES
(1, NULL, 5000.0, DATE '2022-02-09', 'admin@admin.com', TRUE, '$2a$10$f7QCa1euQIci96KeGFZ.meDqNC53EFoeK0ic0T94AE/SJIhB2kKxy', NULL, NULL),
(2, NULL, 5000.0, DATE '2022-02-09', 'user@user.com', TRUE, '$2a$10$f7QCa1euQIci96KeGFZ.meDqNC53EFoeK0ic0T94AE/SJIhB2kKxy', NULL, NULL);  
CREATE MEMORY TABLE "PUBLIC"."VERIFICATION_TOKEN"(
    "ID" BIGINT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_5243DEAC_29E0_45A0_9187_C79488EA6692" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_5243DEAC_29E0_45A0_9187_C79488EA6692",
    "EXPIRY_DATE" TIMESTAMP,
    "TOKEN" VARCHAR(255),
    "USER_ID" BIGINT NOT NULL
);     
ALTER TABLE "PUBLIC"."VERIFICATION_TOKEN" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_81" PRIMARY KEY("ID");          
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.VERIFICATION_TOKEN;      
ALTER TABLE "PUBLIC"."USER_APP" ADD CONSTRAINT "PUBLIC"."UK_MK1XVWGET6PONRB1ELCQE09UV" UNIQUE("EMAIL");       
ALTER TABLE "PUBLIC"."ROLE" ADD CONSTRAINT "PUBLIC"."ROLE_NAME_UK" UNIQUE("ROLE_NAME");       
ALTER TABLE "PUBLIC"."ORDERS" ADD CONSTRAINT "PUBLIC"."FKNA7AFTH7CCR7GTHF9TX20PB4K" FOREIGN KEY("USER_APP_USER_ID") REFERENCES "PUBLIC"."USER_APP"("USER_ID") NOCHECK;        
ALTER TABLE "PUBLIC"."USER_ROLE" ADD CONSTRAINT "PUBLIC"."FKOU9CJIOKV9U8W3BG4VJEU3N4G" FOREIGN KEY("USER_ID") REFERENCES "PUBLIC"."USER_APP"("USER_ID") NOCHECK;              
ALTER TABLE "PUBLIC"."ORDER_DETAIL" ADD CONSTRAINT "PUBLIC"."FK7XF2GMQ3YOK90KILFLNU8AA7E" FOREIGN KEY("ORDERS_ID") REFERENCES "PUBLIC"."ORDERS"("ID") NOCHECK;
ALTER TABLE "PUBLIC"."USER_APP" ADD CONSTRAINT "PUBLIC"."FK6MAMCI2XJWMB6VOAMASLT5KJY" FOREIGN KEY("VERIFICATION_TOKEN_ID") REFERENCES "PUBLIC"."VERIFICATION_TOKEN"("ID") NOCHECK;            
ALTER TABLE "PUBLIC"."PRODUCT" ADD CONSTRAINT "PUBLIC"."FKLE1POBDRC8A2UW97GUKFMVAN4" FOREIGN KEY("CATEGORY_CATEGORY_ID") REFERENCES "PUBLIC"."CATEGORY"("CATEGORY_ID") NOCHECK;               
ALTER TABLE "PUBLIC"."VERIFICATION_TOKEN" ADD CONSTRAINT "PUBLIC"."FK_VERIFY_USER" FOREIGN KEY("USER_ID") REFERENCES "PUBLIC"."USER_APP"("USER_ID") NOCHECK;  
ALTER TABLE "PUBLIC"."USER_ROLE" ADD CONSTRAINT "PUBLIC"."FKA68196081FVOVJHKEK5M97N3Y" FOREIGN KEY("ROLE_ID") REFERENCES "PUBLIC"."ROLE"("ROLE_ID") NOCHECK;  
ALTER TABLE "PUBLIC"."ORDER_DETAIL" ADD CONSTRAINT "PUBLIC"."FKM7ASBWCK993R4YI0OLQEQXCDA" FOREIGN KEY("PRODUCT_PRODUCT_ID") REFERENCES "PUBLIC"."PRODUCT"("PRODUCT_ID") NOCHECK;              
